<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Chico</short-name>
    <uri>/META-INF/tags/chico.tld</uri>
    <description>Chico Security Tag Library</description>

    <tag>
        <name>isAnonymous</name>
        <tag-class>chico.support.AnonymousTag</tag-class>
        <body-content>JSP</body-content>
        <description>Returns true or false if not authenticated or anonymous.</description>
    </tag>

    <tag>
        <name>isAuthenticated</name>
        <tag-class>chico.support.AuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
        <description>Returns true or false if authenticated.</description>
    </tag>

    <tag>
        <name>username</name>
        <tag-class>chico.support.UsernameTag</tag-class>
        <body-content>empty</body-content>
        <description>Returns the current authenticated user's username.</description>
    </tag>

</taglib>